# bluecarecoach

./: .env.example  README.md  composer.json  hcjxkabyeh.sql  package-lock.json  package.json
AWS/SSH_Keys/: bluecarecoach.pem  bluecarehub-2.pem
Android/: _old_keystore Password.txt  build.gradle  keystore Password.txt  keystore.jks  settings.gradle
Android/app/: build.gradle  proguard-rules.pro
Android/app/release/: output-metadata.json
Android/app/src/androidTest/java/com/app/bdo/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/app/bdo/activity/: MainActivity.java  SplashScreen.java
Android/app/src/main/java/com/app/bdo/activity/auth/: ForgotView.java  LoginActivity.java  Register.java  Signup.java  VerificationActivity.java
Android/app/src/main/java/com/app/bdo/fragments/: HomeFragment.java
Android/app/src/main/java/com/app/bdo/fragments/document/: CredentialData.java  DocumentAdapter.java  DocumentDetailsView.java  DocumentFragment.java  LicensesData.java
Android/app/src/main/java/com/app/bdo/fragments/home/: HomeData.java  HomeFragment.java
Android/app/src/main/java/com/app/bdo/fragments/profile/: JobItem.java  JobItemAdapter.java  ProfileFragment.java
Android/app/src/main/java/com/app/bdo/helper/: AppHelper.java  Constants.java
Android/app/src/main/java/com/app/bdo/model/: License.java  User.java
Android/app/src/main/java/com/app/bdo/ocr/: GraphicOverlay.java  OcrDetectorProcessor.java  OcrGraphic.java
Android/app/src/main/java/com/app/bdo/scanlibrary/: IScanner.java  PickImageFragment.java  PolygonView.java  ProgressDialogFragment.java  ResultFragment.java  ScanActivity.java  ScanConstants.java  ScanFragment.java  SingleButtonDialogFragment.java  Utils.java
Android/app/src/main/java/com/app/bdo/services/: Apiservice.java
Android/app/src/main/java/com/app/bdo/utils/: DownloadProvider.java  Loader.java  Logger.java  SharePrefUtils.java  TabFlashyAnimator.java  ToastUtils.java
Android/app/src/main/res/drawable/: bdo_app_icon_background.xml  bottom_nav_icon_color_selector.xml  cornor_layout.xml  cornor_textview.xml  editext_border.xml  fb_btn_bg.xml  google_btn_bg.xml
Android/app/src/main/res/drawable-anydpi/: add_icon.xml  arrow_right.xml  close_icon.xml  custom_back_btn_icon.xml  document_list.xml  home_icon.xml  profile_icon.xml
Android/app/src/main/res/layout/: activity_base.xml  activity_document_details_view.xml  activity_forgot_view.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_signup.xml  activity_splash_screen.xml  activity_verification.xml  custom_tab.xml  document_item.xml  edittextview.xml  fragment_document.xml  fragment_home.xml  fragment_profile.xml  job_item_view.xml  pick_image_fragment.xml  result_layout.xml  scan_fragment_layout.xml
Android/app/src/main/res/menu/: bottom_tab_menu.xml  doc_detail_menu.xml  main_menu.xml  register_menu.xml
Android/app/src/main/res/mipmap-anydpi-v26/: bdo_app_icon.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/app/bdo/: ExampleUnitTest.java
app/: Activities.php  Adminlogs.php  Assignmedications.php  Bodyharmcomments.php  Bodyharms.php  Caregivinglicenses.php  Comments.php  Credentials.php  Credentialusers.php  DefaultEmail.php  EmailSettings.php  Incidences.php  Medications.php  Notifications.php  ReminderConfigs.php  Resident_information.php  Routes.php  Switchreminder.php  TFG.php  Tagline.php  User.php  Useractivities.php  Useractivityreports.php  Usermedications.php  Verifyemails.php  Video.php  Vitalsign.php
app/Console/: Kernel.php
app/Http/: Kernel.php
app/Providers/: AppServiceProvider.php
config/: app.php
database/migrations/: 2014_10_12_000000_create_users_table.php  2020_10_09_141634_create_activities_table.php  2020_10_09_145306_create_incidences_table.php  2020_10_11_193056_create_user_activities_table.php  2020_10_16_060857_create_medications_table.php  2020_10_20_102650_create_assign_medications_table.php  2020_10_21_091916_create_tfg_table.php  2020_10_21_141838_create_user_medications_table.php  2020_10_22_113538_create_comments_table.php  2020_10_28_174414_create_body_harm_comments.php  2020_10_29_085636_create_body_harm_tables.php  2020_10_30_193646_create_notifications_table.php  2020_11_01_090009_create_reminder_configs_table.php  2020_11_09_081058_create_routes_table.php  2020_11_10_072908_create_admin_logs_table.php  2020_11_11_151249_create_useractivity_reports_table.php  2020_12_21_084818_create_switch_reminder_table.php  2020_12_23_093009_create_vital_sign_table.php  2021_01_06_053159_create_resident_information_table.php  2021_01_17_142044_create_verify_emails_table.php  2021_01_29_175406_create_credentials_table.php  2021_01_29_181644_create_credential_users_table.php  2021_01_30_154623_create_caregiving_licenses_table.php  2021_03_01_052415_create_video_table.php  2021_03_24_155014_create_tagline_table.php  2021_06_19_142435_create_email_settings_table.php  2021_07_07_205826_create_default_email_table.php
database/seeds/: CaregivinglicensesSeeder.php  CredentialsSeeder.php  DatabaseSeeder.php  DefaultEmailSeeder.php  EmailSettingsSeeder.php  SettingSeeder.php  TaglineSeeder.php  UserSeeder.php
iOS/: API.txt  Bluely Hub-1.0.xlsx  Bluely app-1.1.xlsx
iOS/BluelyHub/: Podfile
iOS/__MACOSX/: ._BluelyHub 1.5.4
routes/: api.php  web.php
(+250 files in other folders)
