- Get video link

	https://bluecarecoach.com/api/v1/getvideolink

	params : {
		userid : 13
	}

	method: GET

    Response
	-- success
		{
		    "status": "success",
		    "data": "https://bluecarecoach.com/uploads/ypqeGdpZ6fXgxKTYk7tVKcL9ob0L6F8o4eFE6Ozo.mp4",
		    "msg": "success"
		}




- Email verification

	https://bluecarecoach.com/api/v1/emailverify

	params : {
		email : jovanovic.nemanja.1029@gmail.com
	}

	{
	    "status": "success",
	    "data": "jovanovic.nemanja.1029@gmail.com",
	    "msg": "We sent a verification code now. Please check your inbox."
	}

	{
	    "status": "failed",
	    "msg": "The email field is required."
	}


- Validation Code

	https://bluecarecoach.com/api/v1/validateCode

	params : {
		email: 1@gm.com
		code: 111111
	}

	{
	    "status": "success",
	    "data": "jovanovic.nemanja.1029@gmail.com",
	    "msg": "Successfully validated now."
	}

	{
	    "status": "failed",
	    "data": "jovanovic.nemanja.1029@gmail.com",
	    "msg": "Your verification code is invalid. "
	}



- Register user

	https://bluecarecoach.com/api/v1/register

	params : {
		firstname : nemanja
		lastname: jovanovic
		email: 1@gm.com
		care_giving_license: 2
		zip_code: 11023
		care_giving_experience: 3
		birthday: 2020-01-29
		phone_number: 123-023423
		password: 111111
		password_confirmation: 111111
	}

	{
	    "status": "success",
	    "data": {
	        "id": 1,
	        "firstname": "Admin",
	        "middlename": "Admin",
	        "lastname": "Admin",
	        "email": "admin@gmail.com",
	        "gender": "1",
	        "birthday": "1999-10-29",
	        "care_giving_license": null,
	        "care_giving_experience": null,
	        "street1": "Serbia",
	        "street2": "Beograd",
	        "city": "Beograd",
	        "zip_code": "11042",
	        "state": "Beograd",
	        "skill1": null,
	        "skill2": null,
	        "skill3": null,
	        "skill4": null,
	        "skill5": null,
	        "hobby1": null,
	        "hobby2": null,
	        "hobby3": null,
	        "hobby4": null,
	        "hobby5": null,
	        "profile_logo": "1.png",
	        "email_verified_at": "1",
	        "fb_id": null,
	        "google_id": null,
	        "apple_id": "123123",
	        "phone_number": "029292162",
	        "sign_date": "2021-01-31 05:01:24",
	        "created_at": "2021-01-31 17:26:24",
	        "updated_at": "2021-01-31 17:26:24"
	    },
	    "msg": "Successfully Logged In.",
	    "isNewUser": 1
	}

	{
	    "status": "failed",
	    "msg": "The first name field is required.",
	    "path": "https://bluecarecoach.com/uploads/"
	}


- Skills and Hobbies

	https://bluecarecoach.com/api/v1/skills

	params : {
		userid: 1
		skill1: add
		skill2: asdf
		skill3: wer
		skill4: fghd
		skill5: asdf
		hobby1: wer
		hobby2: asdfdsf
		hobby3: abdfg
		hobby4: ytr
		hobby5: ert
	}

	{
	    "status": "success",
	    "data": {
	        "id": 1,
	        "firstname": "Admin",
	        "middlename": "Admin",
	        "lastname": "Admin",
	        "email": "admin@gmail.com",
	        "gender": "1",
	        "birthday": "1999-10-29",
	        "care_giving_license": null,
	        "care_giving_experience": null,
	        "street1": "Serbia",
	        "street2": "Beograd",
	        "city": "Beograd",
	        "zip_code": "11042",
	        "state": "Beograd",
	        "skill1": null,
	        "skill2": null,
	        "skill3": null,
	        "skill4": null,
	        "skill5": null,
	        "hobby1": null,
	        "hobby2": null,
	        "hobby3": null,
	        "hobby4": null,
	        "hobby5": null,
	        "profile_logo": "1.png",
	        "email_verified_at": "1",
	        "fb_id": null,
	        "google_id": null,
	        "apple_id": "123123",
	        "phone_number": "029292162",
	        "sign_date": "2021-01-31 05:01:24",
	        "created_at": "2021-01-31 17:26:24",
	        "updated_at": "2021-01-31 17:26:24"
	    },
	    "msg": "Successfully Logged In.",
	    "isNewUser": 1
	}

	{
	    "status": "failed",
	    "msg": "The first name field is required.",
	    "path": "https://bluecarecoach.com/uploads/"
	}


- login with apple

	https://bluecarecoach.com/api/v1/loginwithApple?apple_id=123123

	params : {
		apple_id : 111111
	}

	{
	    "status": "success",
	    "data": {
	        "id": 1,
	        "firstname": "Admin",
	        "middlename": "Admin",
	        "lastname": "Admin",
	        "email": "admin@gmail.com",
	        "gender": "1",
	        "birthday": "1999-10-29",
	        "care_giving_license": null,
	        "care_giving_experience": null,
	        "street1": "Serbia",
	        "street2": "Beograd",
	        "city": "Beograd",
	        "zip_code": "11042",
	        "state": "Beograd",
	        "skill1": null,
	        "skill2": null,
	        "skill3": null,
	        "skill4": null,
	        "skill5": null,
	        "hobby1": null,
	        "hobby2": null,
	        "hobby3": null,
	        "hobby4": null,
	        "hobby5": null,
	        "profile_logo": "1.png",
	        "email_verified_at": "1",
	        "fb_id": null,
	        "google_id": null,
	        "apple_id": "123123",
	        "phone_number": "029292162",
	        "sign_date": "2021-01-31 05:01:24",
	        "created_at": "2021-01-31 17:26:24",
	        "updated_at": "2021-01-31 17:26:24"
	    },
	    "msg": "Successfully Logged In.",
	    "isNewUser": 1
	}

	{
	    "status": "failed",
	    "msg": "The apple id field is required."
	}


- login with google

	https://bluecarecoach.com/api/v1/loginwithGoogle

	params : {
		google_id : 111111
	}

	{
	    "status": "success",
	    "data": {
	        "id": 1,
	        "firstname": "Admin",
	        "middlename": "Admin",
	        "lastname": "Admin",
	        "email": "admin@gmail.com",
	        "gender": "1",
	        "birthday": "1999-10-29",
	        "care_giving_license": null,
	        "care_giving_experience": null,
	        "street1": "Serbia",
	        "street2": "Beograd",
	        "city": "Beograd",
	        "zip_code": "11042",
	        "state": "Beograd",
	        "skill1": null,
	        "skill2": null,
	        "skill3": null,
	        "skill4": null,
	        "skill5": null,
	        "hobby1": null,
	        "hobby2": null,
	        "hobby3": null,
	        "hobby4": null,
	        "hobby5": null,
	        "profile_logo": "1.png",
	        "email_verified_at": "1",
	        "fb_id": null,
	        "google_id": null,
	        "apple_id": "123123",
	        "phone_number": "029292162",
	        "sign_date": "2021-01-31 05:01:24",
	        "created_at": "2021-01-31 17:26:24",
	        "updated_at": "2021-01-31 17:26:24"
	    },
	    "msg": "Successfully Logged In.",
	    "isNewUser": 1
	}

	{
	    "status": "failed",
	    "msg": "The apple id field is required."
	}


- login with facebook

	https://bluecarecoach.com/api/v1/loginUserwithFacebook

	params : {
		fb_id : 111111
	}

	{
	    "status": "success",
	    "data": {
	        "id": 1,
	        "firstname": "Admin",
	        "middlename": "Admin",
	        "lastname": "Admin",
	        "email": "admin@gmail.com",
	        "gender": "1",
	        "birthday": "1999-10-29",
	        "care_giving_license": null,
	        "care_giving_experience": null,
	        "street1": "Serbia",
	        "street2": "Beograd",
	        "city": "Beograd",
	        "zip_code": "11042",
	        "state": "Beograd",
	        "skill1": null,
	        "skill2": null,
	        "skill3": null,
	        "skill4": null,
	        "skill5": null,
	        "hobby1": null,
	        "hobby2": null,
	        "hobby3": null,
	        "hobby4": null,
	        "hobby5": null,
	        "profile_logo": "1.png",
	        "email_verified_at": "1",
	        "fb_id": null,
	        "google_id": null,
	        "apple_id": "123123",
	        "phone_number": "029292162",
	        "sign_date": "2021-01-31 05:01:24",
	        "created_at": "2021-01-31 17:26:24",
	        "updated_at": "2021-01-31 17:26:24"
	    },
	    "msg": "Successfully Logged In.",
	    "isNewUser": 1
	}

	{
	    "status": "failed",
	    "msg": "The apple id field is required."
	}


- login 
	
	https://bluecarecoach.com/api/v1/login

	params : {
		email : 1@gm.com
		password: 1111111
	}

	{
	    "status": "success",
	    "data": {
	        "id": 1,
	        "firstname": "Admin",
	        "middlename": "Admin",
	        "lastname": "Admin",
	        "email": "admin@gmail.com",
	        "gender": "1",
	        "birthday": "1999-10-29",
	        "care_giving_license": null,
	        "care_giving_experience": null,
	        "street1": "Serbia",
	        "street2": "Beograd",
	        "city": "Beograd",
	        "zip_code": "11042",
	        "state": "Beograd",
	        "skill1": null,
	        "skill2": null,
	        "skill3": null,
	        "skill4": null,
	        "skill5": null,
	        "hobby1": null,
	        "hobby2": null,
	        "hobby3": null,
	        "hobby4": null,
	        "hobby5": null,
	        "profile_logo": "1.png",
	        "email_verified_at": "1",
	        "fb_id": null,
	        "google_id": null,
	        "apple_id": "123123",
	        "phone_number": "029292162",
	        "sign_date": "2021-01-31 05:01:24",
	        "created_at": "2021-01-31 17:26:24",
	        "updated_at": "2021-01-31 17:26:24"
	    },
	    "msg": "Successfully Logged In.",
	    "isNewUser": 1
	}

	{
	    "status": "failed",
	    "msg": "The email field is required."
	}

- upload and update credential files

	https://bluecarecoach.com/api/v1/uploadCredentialFile

	params : {
		credentialfile : 123.txt (formdata)
		credentialid: 2
		userid: 1
		expire_date: 2022-01-02
	}

	{
	    "status": "success",
	    "data": [
	        {
	            "id": "1",
	            "title": "First Aid & CPR",
	            "cre_uid": "23",
	            "file_name": "qKrYKHkCbyiu49gYDmjww026PWWgUxYaMq6EvP1M.jpeg",
	            "expire_date": "2021-02-26",
	            "created_by": "1",
	            "expired": "4"
	        },
	        {
	            "id": "2",
	            "title": "Food Handing  and Safety",
	            "cre_uid": "19",
	            "file_name": "Il6hTwyZWjZfo1d5up66yTkvmwPLuPJGLgwaksTx.jpeg",
	            "expire_date": "2021-02-10",
	            "created_by": "1",
	            "expired": "-12"
	        },
	        {
	            "id": "6",
	            "title": "Mental Health",
	            "cre_uid": "9",
	            "file_name": "a6PmyCIUnQG9FCE6jhsoHrYPnSu0ID7RJ9uEcLw5.jpeg",
	            "expire_date": "2023-02-04",
	            "created_by": "1",
	            "expired": "712"
	        },
	        {
	            "id": "7",
	            "title": "Dementia",
	            "cre_uid": "25",
	            "file_name": "6cxVvDE4dKkeKiH8jltnzJphpCgQa5vbNCcQjHR6.jpeg",
	            "expire_date": "2021-02-25",
	            "created_by": "1",
	            "expired": "3"
	        },
	        {
	            "id": "8",
	            "title": "Nurse Deligation Core",
	            "cre_uid": null,
	            "file_name": null,
	            "expire_date": null,
	            "created_by": "1",
	            "expired": null
	        },
	        {
	            "id": "9",
	            "title": "Nurse Delegation Diabetes",
	            "cre_uid": "10",
	            "file_name": "WEWYg9XDmsS5uXaIwHBdS0rb0On9XmOILLOBGQO7.jpeg",
	            "expire_date": "2022-02-10",
	            "created_by": "1",
	            "expired": "353"
	        }
	    ],
	    "msg": "Successfully got credentials data.",
	    "path": "https://bluecarecoach.com/uploads/"
	}

	{
	    "status": "failed",
	    "msg": "The credentialfile field is required.",
	    "path": "https://bluecarecoach.com/uploads/"
	}



- delete credential file

	https://bluecarecoach.com/api/v1/deleteCredentialuser

	params : {
		cre_uid: 3
		userid: 13
	}
	POST: method

	{
	    "status": "success",
	    "data": [
	        {
	            "id": "1",
	            "title": "First Aid & CPR",
	            "cre_uid": "23",
	            "file_name": "qKrYKHkCbyiu49gYDmjww026PWWgUxYaMq6EvP1M.jpeg",
	            "expire_date": "2021-02-26",
	            "created_by": "1",
	            "expired": "4"
	        },
	        {
	            "id": "2",
	            "title": "Food Handing  and Safety",
	            "cre_uid": "19",
	            "file_name": "Il6hTwyZWjZfo1d5up66yTkvmwPLuPJGLgwaksTx.jpeg",
	            "expire_date": "2021-02-10",
	            "created_by": "1",
	            "expired": "-12"
	        },
	        {
	            "id": "6",
	            "title": "Mental Health",
	            "cre_uid": null,
	            "file_name": null,
	            "expire_date": null,
	            "created_by": "1",
	            "expired": null
	        },
	        {
	            "id": "7",
	            "title": "Dementia",
	            "cre_uid": "25",
	            "file_name": "6cxVvDE4dKkeKiH8jltnzJphpCgQa5vbNCcQjHR6.jpeg",
	            "expire_date": "2021-02-25",
	            "created_by": "1",
	            "expired": "3"
	        },
	        {
	            "id": "8",
	            "title": "Nurse Deligation Core",
	            "cre_uid": null,
	            "file_name": null,
	            "expire_date": null,
	            "created_by": "1",
	            "expired": null
	        },
	        {
	            "id": "9",
	            "title": "Nurse Delegation Diabetes",
	            "cre_uid": "10",
	            "file_name": "WEWYg9XDmsS5uXaIwHBdS0rb0On9XmOILLOBGQO7.jpeg",
	            "expire_date": "2022-02-10",
	            "created_by": "1",
	            "expired": "353"
	        },
	        {
	            "id": "10",
	            "title": "AFH Administrator Training",
	            "cre_uid": null,
	            "file_name": null,
	            "expire_date": null,
	            "created_by": "1",
	            "expired": null
	        },
	        {
	            "id": "11",
	            "title": "AFH Orientation Class Prospective Provider",
	            "cre_uid": null,
	            "file_name": null,
	            "expire_date": null,
	            "created_by": "1",
	            "expired": null
	        }
	    ],
	    "msg": "Successfully deleted.",
	    "path": "https://bluecarecoach.com/uploads/"
	}

	{
	    "status": "failed",
	    "msg": "The userid field is required.",
	    "path": "https://bluecarecoach.com/uploads/"
	}



- Forgot password

	https://bluecarecoach.com/api/v1/forgotpassword

	param: {
		email: jovanovic.nemanja.1029@gmail.com
	}

	{
	    "status": "success",
	    "msg": "Successfully sent now. Please check your inbox."
	}

	{
	    "status": "failed",
	    "msg": "The email field is required."
	}


- get Credential data

	https://bluecarecoach.com/api/v1/getcredentials

	param: {
		userid: 1,
		created_by: 1
	}

	{
	    "status": "success",
	    "data": [
	        {
	            "id": "1",
	            "title": "First Aid & CPR",
	            "cre_uid": "23",
	            "file_name": "qKrYKHkCbyiu49gYDmjww026PWWgUxYaMq6EvP1M.jpeg",
	            "expire_date": "2021-02-26",
	            "created_by": "1",
	            "expired": "4"
	        },
	        {
	            "id": "2",
	            "title": "Food Handing  and Safety",
	            "cre_uid": "19",
	            "file_name": "Il6hTwyZWjZfo1d5up66yTkvmwPLuPJGLgwaksTx.jpeg",
	            "expire_date": "2021-02-10",
	            "created_by": "1",
	            "expired": "-12"
	        },
	        {
	            "id": "6",
	            "title": "Mental Health",
	            "cre_uid": "9",
	            "file_name": "a6PmyCIUnQG9FCE6jhsoHrYPnSu0ID7RJ9uEcLw5.jpeg",
	            "expire_date": "2023-02-04",
	            "created_by": "1",
	            "expired": "712"
	        },
	        {
	            "id": "7",
	            "title": "Dementia",
	            "cre_uid": "25",
	            "file_name": "6cxVvDE4dKkeKiH8jltnzJphpCgQa5vbNCcQjHR6.jpeg",
	            "expire_date": "2021-02-25",
	            "created_by": "1",
	            "expired": "3"
	        },
	        {
	            "id": "8",
	            "title": "Nurse Deligation Core",
	            "cre_uid": null,
	            "file_name": null,
	            "expire_date": null,
	            "created_by": "1",
	            "expired": null
	        },
	        {
	            "id": "9",
	            "title": "Nurse Delegation Diabetes",
	            "cre_uid": "10",
	            "file_name": "WEWYg9XDmsS5uXaIwHBdS0rb0On9XmOILLOBGQO7.jpeg",
	            "expire_date": "2022-02-10",
	            "created_by": "1",
	            "expired": "353"
	        },
	        {
	            "id": "10",
	            "title": "AFH Administrator Training",
	            "cre_uid": null,
	            "file_name": null,
	            "expire_date": null,
	            "created_by": "1",
	            "expired": null
	        },
	        {
	            "id": "11",
	            "title": "AFH Orientation Class Prospective Provider",
	            "cre_uid": null,
	            "file_name": null,
	            "expire_date": null,
	            "created_by": "1",
	            "expired": null
	        }
	    ],
	    "msg": "Successfully got credentials data.",
	    "path": "https://bluecarecoach.com/uploads/"
	}

	{
	    "status": "failed",
	    "msg": "The userid field is required.",
	    "path": "uploads/"
	}


- get licenses data

	https://bluecarecoach.com/api/v1/getLicenses

	param: {}

	{
	    "status": "success",
	    "data": [
	        {
	            "id": 1,
	            "name": "Nursing Assistant Registered",
	            "sign_date": "2021-01-31 05:01:25",
	            "created_at": "2021-01-31 16:26:25",
	            "updated_at": "2021-01-31 16:26:25"
	        },
	        {
	            "id": 2,
	            "name": "Home Care Aid",
	            "sign_date": "2021-01-31 05:01:25",
	            "created_at": "2021-01-31 16:26:25",
	            "updated_at": "2021-01-31 16:26:25"
	        },
	        {
	            "id": 3,
	            "name": "Nursing Assistance Certified",
	            "sign_date": "2021-01-31 05:01:25",
	            "created_at": "2021-01-31 16:26:25",
	            "updated_at": "2021-01-31 16:26:25"
	        }
	    ],
	    "msg": "Successfully got licenses data."
	}


- update Account information

	https://bluecarecoach.com/api/v1/updateAccount

	param: {
		userid: 2
	}

	{
	    "status": "success",
	    "data": {
	        "id": 2,
	        "firstname": "nemanja",
	        "middlename": null,
	        "lastname": "jovanovic",
	        "email": "jovanovic.nemanja.1029@gmail.com",
	        "gender": null,
	        "birthday": "2020-01-04",
	        "care_giving_license": "2",
	        "care_giving_experience": "3",
	        "street1": null,
	        "street2": null,
	        "city": null,
	        "zip_code": "123123",
	        "state": null,
	        "skill1": null,
	        "skill2": null,
	        "skill3": null,
	        "skill4": null,
	        "skill5": null,
	        "hobby1": null,
	        "hobby2": null,
	        "hobby3": null,
	        "hobby4": null,
	        "hobby5": null,
	        "profile_logo": null,
	        "email_verified_at": null,
	        "fb_id": null,
	        "google_id": null,
	        "apple_id": null,
	        "phone_number": "12312312123",
	        "sign_date": "2021-01-31 05:46:18",
	        "created_at": "2021-01-31 17:46:18",
	        "updated_at": "2021-01-31 17:46:18"
	    },
	    "msg": "Successfully updated your account information."
	}

	{
	    "status": "failed",
	    "msg": "The userid field is required."
	}


- add credential by user

	https://bluecarecoach.com/api/v1/addCredential

	param: {
		userid: 2
		title: 'asdfasdf'
	}

	{
	    "status": "success",
	    "data": [
	        {
	            "id": "1",
	            "title": "First Aid & CPR",
	            "file_name": null,
	            "expire_date": null,
	            "created_by": "1",
	            "expired": null
	        },
	        {
	            "id": "2",
	            "title": "Food Handing  and Safety",
	            "file_name": null,
	            "expire_date": null,
	            "created_by": "1",
	            "expired": null
	        },
	        {
	            "id": "3",
	            "title": "Orientation & Safety",
	            "file_name": null,
	            "expire_date": null,
	            "created_by": "1",
	            "expired": null
	        },
	        {
	            "id": "4",
	            "title": "HIV/AIDS",
	            "file_name": null,
	            "expire_date": null,
	            "created_by": "1",
	            "expired": null
	        },
	        {
	            "id": "5",
	            "title": "75 Hours Long Term Care Worker Basic Training",
	            "file_name": null,
	            "expire_date": null,
	            "created_by": "1",
	            "expired": null
	        },
	        {
	            "id": "6",
	            "title": "Mental Health",
	            "file_name": null,
	            "expire_date": null,
	            "created_by": "1",
	            "expired": null
	        },
	        {
	            "id": "7",
	            "title": "Dementia",
	            "file_name": null,
	            "expire_date": null,
	            "created_by": "1",
	            "expired": null
	        },
	        {
	            "id": "8",
	            "title": "Nurse Deligation Core",
	            "file_name": null,
	            "expire_date": null,
	            "created_by": "1",
	            "expired": null
	        },
	        {
	            "id": "9",
	            "title": "Nurse Delegation Diabetes",
	            "file_name": null,
	            "expire_date": null,
	            "created_by": "1",
	            "expired": null
	        },
	        {
	            "id": "10",
	            "title": "AFH Administrator Training",
	            "file_name": null,
	            "expire_date": null,
	            "created_by": "1",
	            "expired": null
	        },
	        {
	            "id": "11",
	            "title": "AFH Orientation Class Prospective Provider",
	            "file_name": null,
	            "expire_date": null,
	            "created_by": "1",
	            "expired": null
	        },
	        {
	            "id": "12",
	            "title": "Continuing Education (CE)",
	            "file_name": null,
	            "expire_date": null,
	            "created_by": "1",
	            "expired": null
	        },
	        {
	            "id": "14",
	            "title": "12312",
	            "file_name": null,
	            "expire_date": null,
	            "created_by": "2",
	            "expired": null
	        }
	    ],
	    "msg": "Successfully added."
	}

	{
	    "status": "failed",
	    "msg": "The userid field is required."
	}