- Email verification

	https://bluecarecoach.com/api/v1/emailverify

	params : {
		email : jovanovic.nemanja.1029@gmail.com
	}

	{
	    "status": "success",
	    "data": "jovanovic.nemanja.1029@gmail.com",
	    "msg": "We sent a verification code now. Please check your inbox."
	}

	{
	    "status": "failed",
	    "msg": "The email field is required."
	}


- Validation Code

	https://bluecarecoach.com/api/v1/validateCode

	params : {
		email: 1@gm.com
		code: 111111
	}

	{
	    "status": "success",
	    "data": "jovanovic.nemanja.1029@gmail.com",
	    "msg": "Successfully validated now."
	}

	{
	    "status": "failed",
	    "data": "jovanovic.nemanja.1029@gmail.com",
	    "msg": "Your verification code is invalid. "
	}



- Register user

	https://bluecarecoach.com/api/v1/register

	params : {
		first_name : nemanja
		last_name: jovanovic
		email: 1@gm.com
		care_giving_license: 2
		zip_code: 11023
		care_giving_experience: 3
		birthday: 2020-01-29
		phone_number: 123-023423
		password: 111111
		password_confirmation: 111111
		skil1: add
		skil2: asdf
		skil3: wer
		skil4: fghd
		skil5: asdf
		hobby1: wer
		hobby2: asdfdsf
		hobby3: abdfg
		hobby4: ytr
		hobby5: ert
	}

	{
	    "status": "success",
	    "data": [
	        {
	            "id": "1",
	            "title": "First Aid & CPR",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "2",
	            "title": "Food Handing  and Safety",
	            "file_name": "123.txt",
	            "expire_date": "2022-01-09 00:00:00"
	        },
	        {
	            "id": "3",
	            "title": "Orientation & Safety",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "4",
	            "title": "HIV/AIDS",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "5",
	            "title": "75 Hours Long Term Care Worker Basic Training",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "6",
	            "title": "Mental Health",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "7",
	            "title": "Dementia",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "8",
	            "title": "Nurse Deligation Core",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "9",
	            "title": "Nurse Delegation Diabetes",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "10",
	            "title": "AFH Administrator Training",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "11",
	            "title": "AFH Orientation Class Prospective Provider",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "12",
	            "title": "Continuing Education (CE)",
	            "file_name": null,
	            "expire_date": null
	        }
	    ],
	    "msg": "Successfully uploaded.",
	    "path": "uploads/",
	    "isNewUser": 0
	}

	{
	    "status": "failed",
	    "msg": "The first name field is required.",
	    "path": "https://bluecarecoach.com/uploads/"
	}


- login with apple

	https://bluecarecoach.com/api/v1/loginwithApple?apple_id=123123

	params : {
		apple_id : 111111
	}

	{
	    "status": "success",
	    "data": [
	        {
	            "id": "1",
	            "title": "First Aid & CPR",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "2",
	            "title": "Food Handing  and Safety",
	            "file_name": "123.txt",
	            "expire_date": "2022-01-09 00:00:00"
	        },
	        {
	            "id": "3",
	            "title": "Orientation & Safety",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "4",
	            "title": "HIV/AIDS",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "5",
	            "title": "75 Hours Long Term Care Worker Basic Training",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "6",
	            "title": "Mental Health",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "7",
	            "title": "Dementia",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "8",
	            "title": "Nurse Deligation Core",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "9",
	            "title": "Nurse Delegation Diabetes",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "10",
	            "title": "AFH Administrator Training",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "11",
	            "title": "AFH Orientation Class Prospective Provider",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "12",
	            "title": "Continuing Education (CE)",
	            "file_name": null,
	            "expire_date": null
	        }
	    ],
	    "msg": "Successfully Logged In.",
	    "isNewUser": 1
	}

	{
	    "status": "failed",
	    "msg": "The apple id field is required."
	}


- login with google

	https://bluecarecoach.com/api/v1/loginwithGoogle

	params : {
		google_id : 111111
	}

	{
	    "status": "success",
	    "data": [
	        {
	            "id": "1",
	            "title": "First Aid & CPR",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "2",
	            "title": "Food Handing  and Safety",
	            "file_name": "123.txt",
	            "expire_date": "2022-01-09 00:00:00"
	        },
	        {
	            "id": "3",
	            "title": "Orientation & Safety",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "4",
	            "title": "HIV/AIDS",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "5",
	            "title": "75 Hours Long Term Care Worker Basic Training",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "6",
	            "title": "Mental Health",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "7",
	            "title": "Dementia",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "8",
	            "title": "Nurse Deligation Core",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "9",
	            "title": "Nurse Delegation Diabetes",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "10",
	            "title": "AFH Administrator Training",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "11",
	            "title": "AFH Orientation Class Prospective Provider",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "12",
	            "title": "Continuing Education (CE)",
	            "file_name": null,
	            "expire_date": null
	        }
	    ],
	    "msg": "Successfully Logged In.",
	    "isNewUser": 1
	}

	{
	    "status": "failed",
	    "msg": "The apple id field is required."
	}


- login with facebook

	https://bluecarecoach.com/api/v1/loginUserwithFacebook

	params : {
		fb_id : 111111
	}

	{
	    "status": "success",
	    "data": [
	        {
	            "id": "1",
	            "title": "First Aid & CPR",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "2",
	            "title": "Food Handing  and Safety",
	            "file_name": "123.txt",
	            "expire_date": "2022-01-09 00:00:00"
	        },
	        {
	            "id": "3",
	            "title": "Orientation & Safety",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "4",
	            "title": "HIV/AIDS",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "5",
	            "title": "75 Hours Long Term Care Worker Basic Training",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "6",
	            "title": "Mental Health",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "7",
	            "title": "Dementia",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "8",
	            "title": "Nurse Deligation Core",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "9",
	            "title": "Nurse Delegation Diabetes",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "10",
	            "title": "AFH Administrator Training",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "11",
	            "title": "AFH Orientation Class Prospective Provider",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "12",
	            "title": "Continuing Education (CE)",
	            "file_name": null,
	            "expire_date": null
	        }
	    ],
	    "msg": "Successfully Logged In.",
	    "isNewUser": 1
	}

	{
	    "status": "failed",
	    "msg": "The apple id field is required."
	}


- login 
	
	https://bluecarecoach.com/api/v1/login

	params : {
		email : 1@gm.com
		password: 1111111
	}

	{
	    "status": "success",
	    "data": [
	        {
	            "title": "First Aid & CPR",
	            "file_name": "34.pdf",
	            "expire_date": "2021-05-20 00:00:00"
	        },
	        {
	            "title": "Food Handing  and Safety",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "title": "Orientation & Safety",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "title": "HIV/AIDS",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "title": "75 Hours Long Term Care Worker Basic Training",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "title": "Mental Health",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "title": "Dementia",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "title": "Nurse Deligation Core",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "title": "Nurse Delegation Diabetes",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "title": "AFH Administrator Training",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "title": "AFH Orientation Class Prospective Provider",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "title": "Continuing Education (CE)",
	            "file_name": null,
	            "expire_date": null
	        }
	    ],
	    "msg": "Successfully Logged In."
	}

	{
	    "status": "failed",
	    "msg": "The email field is required."
	}

- upload credential files

	https://bluecarecoach.com/api/v1/uploadCredentialFile

	params : {
		credentialfile : 123.txt
		credentialid: 2
		userid: 1
		expire_date: 2022-01-02
	}

	{
	    "status": "success",
	    "data": [
	        {
	            "id": "1",
	            "title": "First Aid & CPR",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "2",
	            "title": "Food Handing  and Safety",
	            "file_name": "123.txt",
	            "expire_date": "2022-01-09 00:00:00"
	        },
	        {
	            "id": "3",
	            "title": "Orientation & Safety",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "4",
	            "title": "HIV/AIDS",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "5",
	            "title": "75 Hours Long Term Care Worker Basic Training",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "6",
	            "title": "Mental Health",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "7",
	            "title": "Dementia",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "8",
	            "title": "Nurse Deligation Core",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "9",
	            "title": "Nurse Delegation Diabetes",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "10",
	            "title": "AFH Administrator Training",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "11",
	            "title": "AFH Orientation Class Prospective Provider",
	            "file_name": null,
	            "expire_date": null
	        },
	        {
	            "id": "12",
	            "title": "Continuing Education (CE)",
	            "file_name": null,
	            "expire_date": null
	        }
	    ],
	    "msg": "Successfully uploaded.",
	    "path": "uploads/"
	}

	{
	    "status": "failed",
	    "msg": "The credentialfile field is required.",
	    "path": "https://bluecarecoach.com/uploads/"
	}



- Forgot password

	https://bluecarecoach.com/api/v1/forgotpassword

	param: {
		email: jovanovic.nemanja.1029@gmail.com
	}