<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.SplashScreen">

    <LinearLayout
        android:gravity="center"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:src="@drawable/app_icon_128"
        android:layout_height="120dp"
        android:layout_width="120dp"/>

    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="@color/blue_text_clr"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/welcome_bdo"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    </LinearLayout>
</LinearLayout>