plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.bluelyhub"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 9
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "x86_64", "mips", "arm64-v8a"
        }
    }

    buildFeatures {
        dataBinding true
    }


    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }
    buildTypes {

        release {
           /* shrinkResources true
            minifyEnabled true */
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


//
//    packagingOptions {
//        exclude 'lib/armeabi/libopencv_java3.so'
//        exclude 'lib/mips/libopencv_java3.so'
//        exclude 'lib/mips64/libopencv_java3.so'
//        exclude 'lib/armeabi-v7a/libopencv_java3.so'
//        exclude 'lib/x86/libopencv_java3.so'
//        exclude 'lib/x86_64/libopencv_java3.so'
//        exclude 'lib/arm64-v8a/libopencv_java3.so'
//    }

}

dependencies {

    /* Android supports */

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.google.android.material:material:1.3.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.navigation:navigation-fragment:2.2.2'

    implementation 'androidx.navigation:navigation-ui:2.2.2'

    testImplementation 'junit:junit:4.+'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /* Third Party Resources */

//    Networking
    implementation("com.squareup.okhttp3:okhttp:4.9.0")

//    FB
    implementation 'com.facebook.android:facebook-login:5.+'

//    Google login
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

//    Gson
    implementation 'com.google.code.gson:gson:2.8.6'

//    Spinners
    implementation 'com.jaredrummler:material-spinner:1.3.1'

//    Photo picker
    implementation 'com.opensooq.supernova:gligar:1.1.0'

//    Image downloader
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    /* Circle Image view */
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /* Permission */
    implementation 'gun0912.ted:tedpermission:2.2.3'

    /*Date Time picker */
    implementation 'com.github.florent37:singledateandtimepicker:2.2.8'

    /* OCR */
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    /* download manager */
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.6"

    /* camera view */
    implementation 'com.wonderkiln:camerakit:0.12.0'

    /* crop image */
    implementation 'com.github.yalantis:ucrop:2.2.6'

    /* segment button */
    implementation 'info.hoang8f:android-segmented:1.0.6'




}
