plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.bluelyhub"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.google.android.material:material:1.3.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.wear:wear:1.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.navigation:navigation-fragment:2.2.2'

    implementation 'androidx.navigation:navigation-ui:2.2.2'

    testImplementation 'junit:junit:4.+'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    Networking
    implementation("com.squareup.okhttp3:okhttp:4.9.0")

//    FB
    implementation 'com.facebook.android:facebook-login:5.+'

//    Google login
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

//    Gson
    implementation 'com.google.code.gson:gson:2.8.6'

//    Spinners
    implementation 'com.jaredrummler:material-spinner:1.3.1'

//    Photo picker
    implementation 'com.opensooq.supernova:gligar:1.1.0'

//    Image downloader
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'


}